wsd.depth=3
wsd.commonDepth=3
#SIM_WEIGTH=0 SIM_OCCURENCE=1 SIM_TFIDF=2;
wsd.measure=1
wsd.radius=20
wsd.alfa=0.3
wsd.beta=0.7
wsd.theta=0
wsd.sigma=2.0
wsd.maxVerb=1
wsd.lookGram=3
wsd.verbose=false
wsd.posTagNotation=true
wsd.shortOutput=true
wn.configFile=../resources/wn_file_properties.xml
nlp.tokenModel=../resources/nlp/en-token.bin
nlp.posTagModel=../resources/nlp/en-pos-maxent.bin
nlp.stopWordFile=../resources/nlp/en-stop